---
Checks: '-*,
cppcoreguidelines*,
misc*,
bugprone*,
modernize*,
-modernize-use-trailing-return-type,
google*,
clang-analyzer*,
readability*,
performance*,
-readability-named-parameter,
-readability-identifier-length'
...
